html{
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
header{
  padding: 1rem;
  margin: 2rem;
  text-align: center;
}
body {
    font-family: 'Lato', 'Trebuchet MS', sans-serif;
    color: #000;
    background: #F2DFE4;
    margin:0;
}
h1 {
    font-family: 'PT Serif', 'Georgia', serif;
    margin: 0;
}
article{
  background: #fff;
  max-width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: auto;
  padding: 3rem;
}
.text {
  padding: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.55rem;
  max-width: 350px;
  text-align: left;
}

#container1{
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1 1 0;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 2rem;
}

#container2{
  height: 400px;
  width: 100%;
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 2rem;
}

a {
    color: #8BBBD9;
}
a:visited {
  color: #F2ACBF;
}
a:hover {
    color: #5CD7F2;
}

@media screen and (max-width: 1000px) {
 #population {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: auto;
   grid-template-areas:
   "container1"
   "text"

 }
 #attempts {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: auto;
   grid-template-areas:
  "container2"
  "text"
 }
 .text {
   align-content: center;
   padding: 3rem 0.5rem 1rem 3rem;
 }

}
